<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Железнодорожный вокзал</title>
    <style type="text/css">
   TABLE {
    width: 1000px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    background: #FFFFE0; /* Цвет фона */
    color: black; /* Цвет текста */
   }
        TD, TH {
            font-size: 20pt;
            text-align: center; /* Выравнивание по центру */
            padding: 3px; /* Поля вокруг текста */
        }
        TH {
            background: #8B0000;
            color: white; /* Цвет текста */
            border-bottom: 4px double black; /* Двойная линия снизу */
        }
        .even { /* Стиль для четных колонок */
            background: #ffe4b5; /* Цвет фона */
            color: black; /* Цвет текста */
        }
   .lc { /* Стиль для первой колонки */
    text-align: left; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
   }
  </style>
</head>
<body bgcolor="#FFE4B5">
    <table align="center" border="1">
<tr><th colspan="1">Пункты отправления</th></tr>
{% for point in points %}

<tr>
<td align="center" ><a href="{% url 'trains_dep' point.name %}">{{point.name}} </a></td>
</tr>
{% endfor %}
        
</table>
</body>
</html>