<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="utf-8">
  <title>ЖД вокзалы</title>
  <style>
   table.text  {
    width:  100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 50%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: center; /* Выравнивание по правому краю */
   }
  </style>
 </head>
 <body>
  <table class="text">
   <tr>
    <td align="center">Текст слева</td>
    <td class="rightcol" >Текст справа</td>
   </tr>
  </table>
 </body>
</html>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link href = "style.css" rel = "stylesheet">
    <meta charset="utf-8" />
    <title>Железнодорожные вокзалы</title>
    <style>
   table.text  {
    width:  100%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
   table.text td {
    width: 50%; /* Ширина ячеек */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
   td.rightcol { /* Правая ячейка */ 
    text-align: center; /* Выравнивание по правому краю */
   }
  </style>
</head>

<body background="1.png">
  
<h1 align="left">Железнодорожные вокзалы</h1>
<h2 align="right">авторизоваться</h2>
    <table class="text">
   <tr>
    <td align="center">Текст слева</td>
    <td class="rightcol" >Текст справа</td>
   </tr>
<tr style="padding-bottom:100px;">
    <td align="center" >Текст слева</td>
    <td class="rightcol" >Текст справа</td>
   </tr>
  </table>


</body>
</html>