<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link href = "style.css" rel = "stylesheet">
    <meta charset="utf-8" />
    <title>Железнодорожные вокзалы Москвы</title>
   <style type="text/css">
   TABLE {
    width: 1000px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    background: #FFFFE0; /* Цвет фона */
    color: black; /* Цвет текста */
   }
        TD, TH {
            font-size: 20pt;
            text-align: center; /* Выравнивание по центру */
            padding: 10px; /* Поля вокруг текста */
        }
        TH {
            background: #8B0000;
            color: white; /* Цвет текста */
            border-bottom: 4px double black; /* Двойная линия снизу */
        }
        .even { /* Стиль для четных колонок */
            background: #ffe4b5; /* Цвет фона */
            color: black; /* Цвет текста */
        }
   .lc { /* Стиль для первой колонки */
    text-align: left; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
   }
   hr {
    border: none; /* Убираем границу */
    background-color: black; /* Цвет линии */
    color: black; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
  </style>
</head>

<body bgcolor="#FFE4B5" link="black" vlink="#FF0000." alink="#800080">
 <hr>
<h1 style="color:#8B0000;text-align: left;">Железнодорожные вокзалы Москвы</h1>
<hr>
    
{% if "id" not in request.session %}
                <button><a href="/login/">Авторизоваться</a></button>
            {% else %}
            <button><a href="/account/">{{ request.session.login }}</a> </button>
            <button><a href="/logout/">Выйти</a></button>
            {% endif %}
 <hr>
<table align="center" border="1">
<tr><th colspan="1">Выберите вокзал</th></tr>
{% for station in railway_station %}
 <tr>
<td align="center" > <a href="{% url 'station_detail_url' station.id %}">{{station.name}} </a> </td>
 </tr>
{% endfor %}
</table>
<hr>
</body>
</html>