<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link href = "style.css" rel = "stylesheet">
    <meta charset="utf-8" />
    <title>Железнодорожные вокзалы</title>
   <style type="text/css">
   TABLE {
    width: 1000px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    background: #FFFFE0; /* Цвет фона */
    color: black; /* Цвет текста */
   }
        TD, TH {
            font-size: 20pt;
            text-align: center; /* Выравнивание по центру */
            padding: 10px; /* Поля вокруг текста */
        }
        TH {
            background: #8B0000;
            color: white; /* Цвет текста */
            border-bottom: 4px double black; /* Двойная линия снизу */
        }
        .even { /* Стиль для четных колонок */
            background: #ffe4b5; /* Цвет фона */
            color: black; /* Цвет текста */
        }
   .lc { /* Стиль для первой колонки */
    text-align: left; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
   }
   hr {
    border: none; /* Убираем границу */
    background-color: black; /* Цвет линии */
    color: black; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
  </style>
</head>

<body bgcolor="#FFE4B5" link="black" vlink="#FF0000." alink="#800080">
<h1>Железнодорожные вокзалы:</h1>
{% if Func == "User" %}

{% for i in Station %}
<table align="center" border="1" >
        <tr>
            <td colspan="2">
            <a href="{% url 'station_detail_url_admin' i.id %}">{{ i.name }}</a>
            </td>
    </tr>
</table>

{% endfor %}
{% endif %}
<button><a href="/account">Назад</a></button>
</body>
</html>